server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/personas
spring.datasource.username=iek
spring.datasource.password=iek
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect